EQUIP_OBS IS: {'pov': array([[[52, 58, 68],
        [52, 58, 68],
        [52, 58, 68],
        ...,
        [42, 56, 80],
        [42, 55, 79],
        [42, 55, 79]],

       [[53, 59, 69],
        [53, 59, 69],
        [53, 59, 69],
        ...,
        [43, 56, 81],
        [42, 56, 80],
        [42, 56, 80]],

       [[54, 60, 71],
        [54, 60, 70],
        [54, 60, 71],
        ...,
        [43, 57, 82],
        [44, 57, 82],
        [43, 56, 81]],

       ...,

       [[32, 42, 20],
        [32, 42, 20],
        [32, 42, 20],
        ...,
        [27, 35, 16],
        [27, 35, 16],
        [26, 34, 16]],

       [[32, 41, 20],
        [31, 41, 19],
        [32, 41, 20],
        ...,
        [26, 34, 16],
        [26, 34, 16],
        [26, 34, 16]],

       [[31, 41, 19],
        [22, 29, 14],
        [23, 30, 14],
        ...,
        [26, 34, 16],
        [26, 34, 16],
        [26, 33, 16]]], dtype=uint8), 'inventory/acacia_boat': array(0, dtype=int32), 'inventory/acacia_button': array(0, dtype=int32), 'inventory/acacia_door': array(0, dtype=int32), 'inventory/acacia_fence': array(0, dtype=int32), 'inventory/acacia_fence_gate': array(0, dtype=int32), 'inventory/acacia_leaves': array(0, dtype=int32), 'inventory/acacia_pressure_plate': array(0, dtype=int32), 'inventory/acacia_sapling': array(0, dtype=int32), 'inventory/acacia_sign': array(0, dtype=int32), 'inventory/acacia_slab': array(0, dtype=int32), 'inventory/acacia_stairs': array(0, dtype=int32), 'inventory/acacia_trapdoor': array(0, dtype=int32), 'inventory/acacia_wood': array(0, dtype=int32), 'inventory/activator_rail': array(0, dtype=int32), 'inventory/air': array(0, dtype=int32), 'inventory/allium': array(0, dtype=int32), 'inventory/ancient_debris': array(0, dtype=int32), 'inventory/andesite': array(0, dtype=int32), 'inventory/andesite_slab': array(0, dtype=int32), 'inventory/andesite_stairs': array(0, dtype=int32), 'inventory/andesite_wall': array(0, dtype=int32), 'inventory/anvil': array(0, dtype=int32), 'inventory/apple': array(0, dtype=int32), 'inventory/armor_stand': array(0, dtype=int32), 'inventory/arrow': array(0, dtype=int32), 'inventory/azure_bluet': array(0, dtype=int32), 'inventory/baked_potato': array(0, dtype=int32), 'inventory/bamboo': array(0, dtype=int32), 'inventory/barrel': array(0, dtype=int32), 'inventory/barrier': array(0, dtype=int32), 'inventory/basalt': array(0, dtype=int32), 'inventory/bat_spawn_egg': array(0, dtype=int32), 'inventory/beacon': array(0, dtype=int32), 'inventory/bedrock': array(0, dtype=int32), 'inventory/bee_nest': array(0, dtype=int32), 'inventory/bee_spawn_egg': array(0, dtype=int32), 'inventory/beef': array(0, dtype=int32), 'inventory/beehive': array(0, dtype=int32), 'inventory/beetroot': array(0, dtype=int32), 'inventory/beetroot_seeds': array(0, dtype=int32), 'inventory/beetroot_soup': array(0, dtype=int32), 'inventory/bell': array(0, dtype=int32), 'inventory/birch_boat': array(0, dtype=int32), 'inventory/birch_button': array(0, dtype=int32), 'inventory/birch_door': array(0, dtype=int32), 'inventory/birch_fence': array(0, dtype=int32), 'inventory/birch_fence_gate': array(0, dtype=int32), 'inventory/birch_leaves': array(0, dtype=int32), 'inventory/birch_pressure_plate': array(0, dtype=int32), 'inventory/birch_sapling': array(0, dtype=int32), 'inventory/birch_sign': array(0, dtype=int32), 'inventory/birch_slab': array(0, dtype=int32), 'inventory/birch_stairs': array(0, dtype=int32), 'inventory/birch_trapdoor': array(0, dtype=int32), 'inventory/birch_wood': array(0, dtype=int32), 'inventory/black_banner': array(0, dtype=int32), 'inventory/black_bed': array(0, dtype=int32), 'inventory/black_carpet': array(0, dtype=int32), 'inventory/black_concrete': array(0, dtype=int32), 'inventory/black_concrete_powder': array(0, dtype=int32), 'inventory/black_dye': array(0, dtype=int32), 'inventory/black_glazed_terracotta': array(0, dtype=int32), 'inventory/black_shulker_box': array(0, dtype=int32), 'inventory/black_stained_glass': array(0, dtype=int32), 'inventory/black_stained_glass_pane': array(0, dtype=int32), 'inventory/black_terracotta': array(0, dtype=int32), 'inventory/black_wool': array(0, dtype=int32), 'inventory/blackstone': array(0, dtype=int32), 'inventory/blackstone_slab': array(0, dtype=int32), 'inventory/blackstone_stairs': array(0, dtype=int32), 'inventory/blackstone_wall': array(0, dtype=int32), 'inventory/blast_furnace': array(0, dtype=int32), 'inventory/blaze_powder': array(0, dtype=int32), 'inventory/blaze_rod': array(0, dtype=int32), 'inventory/blaze_spawn_egg': array(0, dtype=int32), 'inventory/blue_banner': array(0, dtype=int32), 'inventory/blue_bed': array(0, dtype=int32), 'inventory/blue_carpet': array(0, dtype=int32), 'inventory/blue_concrete': array(0, dtype=int32), 'inventory/blue_concrete_powder': array(0, dtype=int32), 'inventory/blue_dye': array(0, dtype=int32), 'inventory/blue_glazed_terracotta': array(0, dtype=int32), 'inventory/blue_ice': array(0, dtype=int32), 'inventory/blue_orchid': array(0, dtype=int32), 'inventory/blue_shulker_box': array(0, dtype=int32), 'inventory/blue_stained_glass': array(0, dtype=int32), 'inventory/blue_stained_glass_pane': array(0, dtype=int32), 'inventory/blue_terracotta': array(0, dtype=int32), 'inventory/blue_wool': array(0, dtype=int32), 'inventory/bone': array(0, dtype=int32), 'inventory/bone_block': array(0, dtype=int32), 'inventory/bone_meal': array(0, dtype=int32), 'inventory/book': array(0, dtype=int32), 'inventory/bookshelf': array(0, dtype=int32), 'inventory/bow': array(0, dtype=int32), 'inventory/bowl': array(0, dtype=int32), 'inventory/brain_coral': array(0, dtype=int32), 'inventory/brain_coral_block': array(0, dtype=int32), 'inventory/brain_coral_fan': array(0, dtype=int32), 'inventory/bread': array(0, dtype=int32), 'inventory/brewing_stand': array(0, dtype=int32), 'inventory/brick': array(0, dtype=int32), 'inventory/brick_slab': array(0, dtype=int32), 'inventory/brick_stairs': array(0, dtype=int32), 'inventory/brick_wall': array(0, dtype=int32), 'inventory/bricks': array(0, dtype=int32), 'inventory/brown_banner': array(0, dtype=int32), 'inventory/brown_bed': array(0, dtype=int32), 'inventory/brown_carpet': array(0, dtype=int32), 'inventory/brown_concrete': array(0, dtype=int32), 'inventory/brown_concrete_powder': array(0, dtype=int32), 'inventory/brown_dye': array(0, dtype=int32), 'inventory/brown_glazed_terracotta': array(0, dtype=int32), 'inventory/brown_mushroom': array(0, dtype=int32), 'inventory/brown_mushroom_block': array(0, dtype=int32), 'inventory/brown_shulker_box': array(0, dtype=int32), 'inventory/brown_stained_glass': array(0, dtype=int32), 'inventory/brown_stained_glass_pane': array(0, dtype=int32), 'inventory/brown_terracotta': array(0, dtype=int32), 'inventory/brown_wool': array(0, dtype=int32), 'inventory/bubble_coral': array(0, dtype=int32), 'inventory/bubble_coral_block': array(0, dtype=int32), 'inventory/bubble_coral_fan': array(0, dtype=int32), 'inventory/bucket': array(0, dtype=int32), 'inventory/cactus': array(0, dtype=int32), 'inventory/cake': array(0, dtype=int32), 'inventory/campfire': array(0, dtype=int32), 'inventory/carrot': array(0, dtype=int32), 'inventory/carrot_on_a_stick': array(0, dtype=int32), 'inventory/cartography_table': array(0, dtype=int32), 'inventory/carved_pumpkin': array(0, dtype=int32), 'inventory/cat_spawn_egg': array(0, dtype=int32), 'inventory/cauldron': array(0, dtype=int32), 'inventory/cave_spider_spawn_egg': array(0, dtype=int32), 'inventory/chain': array(0, dtype=int32), 'inventory/chain_command_block': array(0, dtype=int32), 'inventory/chainmail_boots': array(0, dtype=int32), 'inventory/chainmail_chestplate': array(0, dtype=int32), 'inventory/chainmail_helmet': array(0, dtype=int32), 'inventory/chainmail_leggings': array(0, dtype=int32), 'inventory/charcoal': array(0, dtype=int32), 'inventory/chest': array(0, dtype=int32), 'inventory/chest_minecart': array(0, dtype=int32), 'inventory/chicken': array(0, dtype=int32), 'inventory/chicken_spawn_egg': array(0, dtype=int32), 'inventory/chipped_anvil': array(0, dtype=int32), 'inventory/chiseled_nether_bricks': array(0, dtype=int32), 'inventory/chiseled_polished_blackstone': array(0, dtype=int32), 'inventory/chiseled_quartz_block': array(0, dtype=int32), 'inventory/chiseled_red_sandstone': array(0, dtype=int32), 'inventory/chiseled_sandstone': array(0, dtype=int32), 'inventory/chiseled_stone_bricks': array(0, dtype=int32), 'inventory/chorus_flower': array(0, dtype=int32), 'inventory/chorus_fruit': array(0, dtype=int32), 'inventory/chorus_plant': array(0, dtype=int32), 'inventory/clay': array(0, dtype=int32), 'inventory/clay_ball': array(0, dtype=int32), 'inventory/clock': array(0, dtype=int32), 'inventory/coal': array(0, dtype=int32), 'inventory/coal_block': array(0, dtype=int32), 'inventory/coal_ore': array(0, dtype=int32), 'inventory/coarse_dirt': array(0, dtype=int32), 'inventory/cobblestone': array(0, dtype=int32), 'inventory/cobblestone_slab': array(0, dtype=int32), 'inventory/cobblestone_stairs': array(0, dtype=int32), 'inventory/cobblestone_wall': array(0, dtype=int32), 'inventory/cobweb': array(0, dtype=int32), 'inventory/cocoa_beans': array(0, dtype=int32), 'inventory/cod': array(0, dtype=int32), 'inventory/cod_bucket': array(0, dtype=int32), 'inventory/cod_spawn_egg': array(0, dtype=int32), 'inventory/command_block': array(0, dtype=int32), 'inventory/command_block_minecart': array(0, dtype=int32), 'inventory/comparator': array(0, dtype=int32), 'inventory/compass': array(0, dtype=int32), 'inventory/composter': array(0, dtype=int32), 'inventory/conduit': array(0, dtype=int32), 'inventory/cooked_beef': array(0, dtype=int32), 'inventory/cooked_chicken': array(0, dtype=int32), 'inventory/cooked_cod': array(0, dtype=int32), 'inventory/cooked_mutton': array(0, dtype=int32), 'inventory/cooked_porkchop': array(0, dtype=int32), 'inventory/cooked_rabbit': array(0, dtype=int32), 'inventory/cooked_salmon': array(0, dtype=int32), 'inventory/cookie': array(0, dtype=int32), 'inventory/cornflower': array(0, dtype=int32), 'inventory/cow_spawn_egg': array(0, dtype=int32), 'inventory/cracked_nether_bricks': array(0, dtype=int32), 'inventory/cracked_polished_blackstone_bricks': array(0, dtype=int32), 'inventory/cracked_stone_bricks': array(0, dtype=int32), 'inventory/crafting_table': array(0, dtype=int32), 'inventory/creeper_banner_pattern': array(0, dtype=int32), 'inventory/creeper_head': array(0, dtype=int32), 'inventory/creeper_spawn_egg': array(0, dtype=int32), 'inventory/crimson_button': array(0, dtype=int32), 'inventory/crimson_door': array(0, dtype=int32), 'inventory/crimson_fence': array(0, dtype=int32), 'inventory/crimson_fence_gate': array(0, dtype=int32), 'inventory/crimson_fungus': array(0, dtype=int32), 'inventory/crimson_hyphae': array(0, dtype=int32), 'inventory/crimson_nylium': array(0, dtype=int32), 'inventory/crimson_pressure_plate': array(0, dtype=int32), 'inventory/crimson_roots': array(0, dtype=int32), 'inventory/crimson_sign': array(0, dtype=int32), 'inventory/crimson_slab': array(0, dtype=int32), 'inventory/crimson_stairs': array(0, dtype=int32), 'inventory/crimson_stem': array(0, dtype=int32), 'inventory/crimson_trapdoor': array(0, dtype=int32), 'inventory/crossbow': array(0, dtype=int32), 'inventory/crying_obsidian': array(0, dtype=int32), 'inventory/cut_red_sandstone': array(0, dtype=int32), 'inventory/cut_red_sandstone_slab': array(0, dtype=int32), 'inventory/cut_sandstone': array(0, dtype=int32), 'inventory/cut_sandstone_slab': array(0, dtype=int32), 'inventory/cyan_banner': array(0, dtype=int32), 'inventory/cyan_bed': array(0, dtype=int32), 'inventory/cyan_carpet': array(0, dtype=int32), 'inventory/cyan_concrete': array(0, dtype=int32), 'inventory/cyan_concrete_powder': array(0, dtype=int32), 'inventory/cyan_dye': array(0, dtype=int32), 'inventory/cyan_glazed_terracotta': array(0, dtype=int32), 'inventory/cyan_shulker_box': array(0, dtype=int32), 'inventory/cyan_stained_glass': array(0, dtype=int32), 'inventory/cyan_stained_glass_pane': array(0, dtype=int32), 'inventory/cyan_terracotta': array(0, dtype=int32), 'inventory/cyan_wool': array(0, dtype=int32), 'inventory/damaged_anvil': array(0, dtype=int32), 'inventory/dandelion': array(0, dtype=int32), 'inventory/dark_oak_boat': array(0, dtype=int32), 'inventory/dark_oak_button': array(0, dtype=int32), 'inventory/dark_oak_door': array(0, dtype=int32), 'inventory/dark_oak_fence': array(0, dtype=int32), 'inventory/dark_oak_fence_gate': array(0, dtype=int32), 'inventory/dark_oak_leaves': array(0, dtype=int32), 'inventory/dark_oak_pressure_plate': array(0, dtype=int32), 'inventory/dark_oak_sapling': array(0, dtype=int32), 'inventory/dark_oak_sign': array(0, dtype=int32), 'inventory/dark_oak_slab': array(0, dtype=int32), 'inventory/dark_oak_stairs': array(0, dtype=int32), 'inventory/dark_oak_trapdoor': array(0, dtype=int32), 'inventory/dark_oak_wood': array(0, dtype=int32), 'inventory/dark_prismarine': array(0, dtype=int32), 'inventory/dark_prismarine_slab': array(0, dtype=int32), 'inventory/dark_prismarine_stairs': array(0, dtype=int32), 'inventory/daylight_detector': array(0, dtype=int32), 'inventory/dead_brain_coral': array(0, dtype=int32), 'inventory/dead_brain_coral_block': array(0, dtype=int32), 'inventory/dead_brain_coral_fan': array(0, dtype=int32), 'inventory/dead_bubble_coral': array(0, dtype=int32), 'inventory/dead_bubble_coral_block': array(0, dtype=int32), 'inventory/dead_bubble_coral_fan': array(0, dtype=int32), 'inventory/dead_bush': array(0, dtype=int32), 'inventory/dead_fire_coral': array(0, dtype=int32), 'inventory/dead_fire_coral_block': array(0, dtype=int32), 'inventory/dead_fire_coral_fan': array(0, dtype=int32), 'inventory/dead_horn_coral': array(0, dtype=int32), 'inventory/dead_horn_coral_block': array(0, dtype=int32), 'inventory/dead_horn_coral_fan': array(0, dtype=int32), 'inventory/dead_tube_coral': array(0, dtype=int32), 'inventory/dead_tube_coral_block': array(0, dtype=int32), 'inventory/dead_tube_coral_fan': array(0, dtype=int32), 'inventory/debug_stick': array(0, dtype=int32), 'inventory/detector_rail': array(0, dtype=int32), 'inventory/diamond': array(0, dtype=int32), 'inventory/diamond_axe': array(0, dtype=int32), 'inventory/diamond_block': array(0, dtype=int32), 'inventory/diamond_boots': array(0, dtype=int32), 'inventory/diamond_chestplate': array(0, dtype=int32), 'inventory/diamond_helmet': array(0, dtype=int32), 'inventory/diamond_hoe': array(0, dtype=int32), 'inventory/diamond_horse_armor': array(0, dtype=int32), 'inventory/diamond_leggings': array(0, dtype=int32), 'inventory/diamond_ore': array(0, dtype=int32), 'inventory/diamond_pickaxe': array(0, dtype=int32), 'inventory/diamond_shovel': array(0, dtype=int32), 'inventory/diamond_sword': array(0, dtype=int32), 'inventory/diorite': array(0, dtype=int32), 'inventory/diorite_slab': array(0, dtype=int32), 'inventory/diorite_stairs': array(0, dtype=int32), 'inventory/diorite_wall': array(0, dtype=int32), 'inventory/dirt': array(0, dtype=int32), 'inventory/dispenser': array(0, dtype=int32), 'inventory/dolphin_spawn_egg': array(0, dtype=int32), 'inventory/donkey_spawn_egg': array(0, dtype=int32), 'inventory/dragon_breath': array(0, dtype=int32), 'inventory/dragon_egg': array(0, dtype=int32), 'inventory/dragon_head': array(0, dtype=int32), 'inventory/dried_kelp': array(0, dtype=int32), 'inventory/dried_kelp_block': array(0, dtype=int32), 'inventory/dropper': array(0, dtype=int32), 'inventory/drowned_spawn_egg': array(0, dtype=int32), 'inventory/egg': array(0, dtype=int32), 'inventory/elder_guardian_spawn_egg': array(0, dtype=int32), 'inventory/elytra': array(0, dtype=int32), 'inventory/emerald': array(0, dtype=int32), 'inventory/emerald_block': array(0, dtype=int32), 'inventory/emerald_ore': array(0, dtype=int32), 'inventory/enchanted_book': array(0, dtype=int32), 'inventory/enchanted_golden_apple': array(0, dtype=int32), 'inventory/enchanting_table': array(0, dtype=int32), 'inventory/end_crystal': array(0, dtype=int32), 'inventory/end_portal_frame': array(0, dtype=int32), 'inventory/end_rod': array(0, dtype=int32), 'inventory/end_stone': array(0, dtype=int32), 'inventory/end_stone_brick_slab': array(0, dtype=int32), 'inventory/end_stone_brick_stairs': array(0, dtype=int32), 'inventory/end_stone_brick_wall': array(0, dtype=int32), 'inventory/end_stone_bricks': array(0, dtype=int32), 'inventory/ender_chest': array(0, dtype=int32), 'inventory/ender_eye': array(0, dtype=int32), 'inventory/ender_pearl': array(0, dtype=int32), 'inventory/enderman_spawn_egg': array(0, dtype=int32), 'inventory/endermite_spawn_egg': array(0, dtype=int32), 'inventory/evoker_spawn_egg': array(0, dtype=int32), 'inventory/experience_bottle': array(0, dtype=int32), 'inventory/farmland': array(0, dtype=int32), 'inventory/feather': array(0, dtype=int32), 'inventory/fermented_spider_eye': array(0, dtype=int32), 'inventory/fern': array(0, dtype=int32), 'inventory/filled_map': array(0, dtype=int32), 'inventory/fire_charge': array(0, dtype=int32), 'inventory/fire_coral': array(0, dtype=int32), 'inventory/fire_coral_block': array(0, dtype=int32), 'inventory/fire_coral_fan': array(0, dtype=int32), 'inventory/firework_rocket': array(0, dtype=int32), 'inventory/firework_star': array(0, dtype=int32), 'inventory/fishing_rod': array(0, dtype=int32), 'inventory/fletching_table': array(0, dtype=int32), 'inventory/flint': array(0, dtype=int32), 'inventory/flint_and_steel': array(0, dtype=int32), 'inventory/flower_banner_pattern': array(0, dtype=int32), 'inventory/flower_pot': array(0, dtype=int32), 'inventory/fox_spawn_egg': array(0, dtype=int32), 'inventory/furnace': array(0, dtype=int32), 'inventory/furnace_minecart': array(0, dtype=int32), 'inventory/ghast_spawn_egg': array(0, dtype=int32), 'inventory/ghast_tear': array(0, dtype=int32), 'inventory/gilded_blackstone': array(0, dtype=int32), 'inventory/glass': array(0, dtype=int32), 'inventory/glass_bottle': array(0, dtype=int32), 'inventory/glass_pane': array(0, dtype=int32), 'inventory/glistering_melon_slice': array(0, dtype=int32), 'inventory/globe_banner_pattern': array(0, dtype=int32), 'inventory/glowstone': array(0, dtype=int32), 'inventory/glowstone_dust': array(0, dtype=int32), 'inventory/gold_block': array(0, dtype=int32), 'inventory/gold_ingot': array(0, dtype=int32), 'inventory/gold_nugget': array(0, dtype=int32), 'inventory/gold_ore': array(0, dtype=int32), 'inventory/golden_apple': array(0, dtype=int32), 'inventory/golden_axe': array(0, dtype=int32), 'inventory/golden_boots': array(0, dtype=int32), 'inventory/golden_carrot': array(0, dtype=int32), 'inventory/golden_chestplate': array(0, dtype=int32), 'inventory/golden_helmet': array(0, dtype=int32), 'inventory/golden_hoe': array(0, dtype=int32), 'inventory/golden_horse_armor': array(0, dtype=int32), 'inventory/golden_leggings': array(0, dtype=int32), 'inventory/golden_pickaxe': array(0, dtype=int32), 'inventory/golden_shovel': array(0, dtype=int32), 'inventory/golden_sword': array(0, dtype=int32), 'inventory/granite': array(0, dtype=int32), 'inventory/granite_slab': array(0, dtype=int32), 'inventory/granite_stairs': array(0, dtype=int32), 'inventory/granite_wall': array(0, dtype=int32), 'inventory/grass': array(0, dtype=int32), 'inventory/grass_block': array(0, dtype=int32), 'inventory/grass_path': array(0, dtype=int32), 'inventory/gravel': array(0, dtype=int32), 'inventory/gray_banner': array(0, dtype=int32), 'inventory/gray_bed': array(0, dtype=int32), 'inventory/gray_carpet': array(0, dtype=int32), 'inventory/gray_concrete': array(0, dtype=int32), 'inventory/gray_concrete_powder': array(0, dtype=int32), 'inventory/gray_dye': array(0, dtype=int32), 'inventory/gray_glazed_terracotta': array(0, dtype=int32), 'inventory/gray_shulker_box': array(0, dtype=int32), 'inventory/gray_stained_glass': array(0, dtype=int32), 'inventory/gray_stained_glass_pane': array(0, dtype=int32), 'inventory/gray_terracotta': array(0, dtype=int32), 'inventory/gray_wool': array(0, dtype=int32), 'inventory/green_banner': array(0, dtype=int32), 'inventory/green_bed': array(0, dtype=int32), 'inventory/green_carpet': array(0, dtype=int32), 'inventory/green_concrete': array(0, dtype=int32), 'inventory/green_concrete_powder': array(0, dtype=int32), 'inventory/green_dye': array(0, dtype=int32), 'inventory/green_glazed_terracotta': array(0, dtype=int32), 'inventory/green_shulker_box': array(0, dtype=int32), 'inventory/green_stained_glass': array(0, dtype=int32), 'inventory/green_stained_glass_pane': array(0, dtype=int32), 'inventory/green_terracotta': array(0, dtype=int32), 'inventory/green_wool': array(0, dtype=int32), 'inventory/grindstone': array(0, dtype=int32), 'inventory/guardian_spawn_egg': array(0, dtype=int32), 'inventory/gunpowder': array(0, dtype=int32), 'inventory/hay_block': array(0, dtype=int32), 'inventory/heart_of_the_sea': array(0, dtype=int32), 'inventory/heavy_weighted_pressure_plate': array(0, dtype=int32), 'inventory/hoglin_spawn_egg': array(0, dtype=int32), 'inventory/honey_block': array(0, dtype=int32), 'inventory/honey_bottle': array(0, dtype=int32), 'inventory/honeycomb': array(0, dtype=int32), 'inventory/honeycomb_block': array(0, dtype=int32), 'inventory/hopper': array(0, dtype=int32), 'inventory/hopper_minecart': array(0, dtype=int32), 'inventory/horn_coral': array(0, dtype=int32), 'inventory/horn_coral_block': array(0, dtype=int32), 'inventory/horn_coral_fan': array(0, dtype=int32), 'inventory/horse_spawn_egg': array(0, dtype=int32), 'inventory/husk_spawn_egg': array(0, dtype=int32), 'inventory/ice': array(0, dtype=int32), 'inventory/infested_chiseled_stone_bricks': array(0, dtype=int32), 'inventory/infested_cobblestone': array(0, dtype=int32), 'inventory/infested_cracked_stone_bricks': array(0, dtype=int32), 'inventory/infested_mossy_stone_bricks': array(0, dtype=int32), 'inventory/infested_stone': array(0, dtype=int32), 'inventory/infested_stone_bricks': array(0, dtype=int32), 'inventory/ink_sac': array(0, dtype=int32), 'inventory/iron_axe': array(0, dtype=int32), 'inventory/iron_bars': array(0, dtype=int32), 'inventory/iron_block': array(0, dtype=int32), 'inventory/iron_boots': array(0, dtype=int32), 'inventory/iron_chestplate': array(0, dtype=int32), 'inventory/iron_door': array(0, dtype=int32), 'inventory/iron_helmet': array(0, dtype=int32), 'inventory/iron_hoe': array(0, dtype=int32), 'inventory/iron_horse_armor': array(0, dtype=int32), 'inventory/iron_ingot': array(0, dtype=int32), 'inventory/iron_leggings': array(0, dtype=int32), 'inventory/iron_nugget': array(0, dtype=int32), 'inventory/iron_ore': array(0, dtype=int32), 'inventory/iron_pickaxe': array(0, dtype=int32), 'inventory/iron_shovel': array(0, dtype=int32), 'inventory/iron_sword': array(0, dtype=int32), 'inventory/iron_trapdoor': array(0, dtype=int32), 'inventory/item_frame': array(0, dtype=int32), 'inventory/jack_o_lantern': array(0, dtype=int32), 'inventory/jigsaw': array(0, dtype=int32), 'inventory/jukebox': array(0, dtype=int32), 'inventory/jungle_boat': array(0, dtype=int32), 'inventory/jungle_button': array(0, dtype=int32), 'inventory/jungle_door': array(0, dtype=int32), 'inventory/jungle_fence': array(0, dtype=int32), 'inventory/jungle_fence_gate': array(0, dtype=int32), 'inventory/jungle_leaves': array(0, dtype=int32), 'inventory/jungle_pressure_plate': array(0, dtype=int32), 'inventory/jungle_sapling': array(0, dtype=int32), 'inventory/jungle_sign': array(0, dtype=int32), 'inventory/jungle_slab': array(0, dtype=int32), 'inventory/jungle_stairs': array(0, dtype=int32), 'inventory/jungle_trapdoor': array(0, dtype=int32), 'inventory/jungle_wood': array(0, dtype=int32), 'inventory/kelp': array(0, dtype=int32), 'inventory/knowledge_book': array(0, dtype=int32), 'inventory/ladder': array(0, dtype=int32), 'inventory/lantern': array(0, dtype=int32), 'inventory/lapis_block': array(0, dtype=int32), 'inventory/lapis_lazuli': array(0, dtype=int32), 'inventory/lapis_ore': array(0, dtype=int32), 'inventory/large_fern': array(0, dtype=int32), 'inventory/lava_bucket': array(0, dtype=int32), 'inventory/lead': array(0, dtype=int32), 'inventory/leather': array(0, dtype=int32), 'inventory/leather_boots': array(0, dtype=int32), 'inventory/leather_chestplate': array(0, dtype=int32), 'inventory/leather_helmet': array(0, dtype=int32), 'inventory/leather_horse_armor': array(0, dtype=int32), 'inventory/leather_leggings': array(0, dtype=int32), 'inventory/lectern': array(0, dtype=int32), 'inventory/lever': array(0, dtype=int32), 'inventory/light_blue_banner': array(0, dtype=int32), 'inventory/light_blue_bed': array(0, dtype=int32), 'inventory/light_blue_carpet': array(0, dtype=int32), 'inventory/light_blue_concrete': array(0, dtype=int32), 'inventory/light_blue_concrete_powder': array(0, dtype=int32), 'inventory/light_blue_dye': array(0, dtype=int32), 'inventory/light_blue_glazed_terracotta': array(0, dtype=int32), 'inventory/light_blue_shulker_box': array(0, dtype=int32), 'inventory/light_blue_stained_glass': array(0, dtype=int32), 'inventory/light_blue_stained_glass_pane': array(0, dtype=int32), 'inventory/light_blue_terracotta': array(0, dtype=int32), 'inventory/light_blue_wool': array(0, dtype=int32), 'inventory/light_gray_banner': array(0, dtype=int32), 'inventory/light_gray_bed': array(0, dtype=int32), 'inventory/light_gray_carpet': array(0, dtype=int32), 'inventory/light_gray_concrete': array(0, dtype=int32), 'inventory/light_gray_concrete_powder': array(0, dtype=int32), 'inventory/light_gray_dye': array(0, dtype=int32), 'inventory/light_gray_glazed_terracotta': array(0, dtype=int32), 'inventory/light_gray_shulker_box': array(0, dtype=int32), 'inventory/light_gray_stained_glass': array(0, dtype=int32), 'inventory/light_gray_stained_glass_pane': array(0, dtype=int32), 'inventory/light_gray_terracotta': array(0, dtype=int32), 'inventory/light_gray_wool': array(0, dtype=int32), 'inventory/light_weighted_pressure_plate': array(0, dtype=int32), 'inventory/lilac': array(0, dtype=int32), 'inventory/lily_of_the_valley': array(0, dtype=int32), 'inventory/lily_pad': array(0, dtype=int32), 'inventory/lime_banner': array(0, dtype=int32), 'inventory/lime_bed': array(0, dtype=int32), 'inventory/lime_carpet': array(0, dtype=int32), 'inventory/lime_concrete': array(0, dtype=int32), 'inventory/lime_concrete_powder': array(0, dtype=int32), 'inventory/lime_dye': array(0, dtype=int32), 'inventory/lime_glazed_terracotta': array(0, dtype=int32), 'inventory/lime_shulker_box': array(0, dtype=int32), 'inventory/lime_stained_glass': array(0, dtype=int32), 'inventory/lime_stained_glass_pane': array(0, dtype=int32), 'inventory/lime_terracotta': array(0, dtype=int32), 'inventory/lime_wool': array(0, dtype=int32), 'inventory/lingering_potion': array(0, dtype=int32), 'inventory/llama_spawn_egg': array(0, dtype=int32), 'inventory/lodestone': array(0, dtype=int32), 'inventory/loom': array(0, dtype=int32), 'inventory/magenta_banner': array(0, dtype=int32), 'inventory/magenta_bed': array(0, dtype=int32), 'inventory/magenta_carpet': array(0, dtype=int32), 'inventory/magenta_concrete': array(0, dtype=int32), 'inventory/magenta_concrete_powder': array(0, dtype=int32), 'inventory/magenta_dye': array(0, dtype=int32), 'inventory/magenta_glazed_terracotta': array(0, dtype=int32), 'inventory/magenta_shulker_box': array(0, dtype=int32), 'inventory/magenta_stained_glass': array(0, dtype=int32), 'inventory/magenta_stained_glass_pane': array(0, dtype=int32), 'inventory/magenta_terracotta': array(0, dtype=int32), 'inventory/magenta_wool': array(0, dtype=int32), 'inventory/magma_block': array(0, dtype=int32), 'inventory/magma_cream': array(0, dtype=int32), 'inventory/magma_cube_spawn_egg': array(0, dtype=int32), 'inventory/map': array(0, dtype=int32), 'inventory/melon': array(0, dtype=int32), 'inventory/melon_seeds': array(0, dtype=int32), 'inventory/melon_slice': array(0, dtype=int32), 'inventory/milk_bucket': array(0, dtype=int32), 'inventory/minecart': array(0, dtype=int32), 'inventory/mojang_banner_pattern': array(0, dtype=int32), 'inventory/mooshroom_spawn_egg': array(0, dtype=int32), 'inventory/mossy_cobblestone': array(0, dtype=int32), 'inventory/mossy_cobblestone_slab': array(0, dtype=int32), 'inventory/mossy_cobblestone_stairs': array(0, dtype=int32), 'inventory/mossy_cobblestone_wall': array(0, dtype=int32), 'inventory/mossy_stone_brick_slab': array(0, dtype=int32), 'inventory/mossy_stone_brick_stairs': array(0, dtype=int32), 'inventory/mossy_stone_brick_wall': array(0, dtype=int32), 'inventory/mossy_stone_bricks': array(0, dtype=int32), 'inventory/mule_spawn_egg': array(0, dtype=int32), 'inventory/mushroom_stem': array(0, dtype=int32), 'inventory/mushroom_stew': array(0, dtype=int32), 'inventory/music_disc_11': array(0, dtype=int32), 'inventory/music_disc_13': array(0, dtype=int32), 'inventory/music_disc_blocks': array(0, dtype=int32), 'inventory/music_disc_cat': array(0, dtype=int32), 'inventory/music_disc_chirp': array(0, dtype=int32), 'inventory/music_disc_far': array(0, dtype=int32), 'inventory/music_disc_mall': array(0, dtype=int32), 'inventory/music_disc_mellohi': array(0, dtype=int32), 'inventory/music_disc_pigstep': array(0, dtype=int32), 'inventory/music_disc_stal': array(0, dtype=int32), 'inventory/music_disc_strad': array(0, dtype=int32), 'inventory/music_disc_wait': array(0, dtype=int32), 'inventory/music_disc_ward': array(0, dtype=int32), 'inventory/mutton': array(0, dtype=int32), 'inventory/mycelium': array(0, dtype=int32), 'inventory/name_tag': array(0, dtype=int32), 'inventory/nautilus_shell': array(0, dtype=int32), 'inventory/nether_brick': array(0, dtype=int32), 'inventory/nether_brick_fence': array(0, dtype=int32), 'inventory/nether_brick_slab': array(0, dtype=int32), 'inventory/nether_brick_stairs': array(0, dtype=int32), 'inventory/nether_brick_wall': array(0, dtype=int32), 'inventory/nether_bricks': array(0, dtype=int32), 'inventory/nether_gold_ore': array(0, dtype=int32), 'inventory/nether_quartz_ore': array(0, dtype=int32), 'inventory/nether_sprouts': array(0, dtype=int32), 'inventory/nether_star': array(0, dtype=int32), 'inventory/nether_wart': array(0, dtype=int32), 'inventory/nether_wart_block': array(0, dtype=int32), 'inventory/netherite_axe': array(0, dtype=int32), 'inventory/netherite_block': array(0, dtype=int32), 'inventory/netherite_boots': array(0, dtype=int32), 'inventory/netherite_chestplate': array(0, dtype=int32), 'inventory/netherite_helmet': array(0, dtype=int32), 'inventory/netherite_hoe': array(0, dtype=int32), 'inventory/netherite_ingot': array(0, dtype=int32), 'inventory/netherite_leggings': array(0, dtype=int32), 'inventory/netherite_pickaxe': array(0, dtype=int32), 'inventory/netherite_scrap': array(0, dtype=int32), 'inventory/netherite_shovel': array(0, dtype=int32), 'inventory/netherite_sword': array(0, dtype=int32), 'inventory/netherrack': array(0, dtype=int32), 'inventory/note_block': array(0, dtype=int32), 'inventory/oak_boat': array(0, dtype=int32), 'inventory/oak_button': array(0, dtype=int32), 'inventory/oak_door': array(0, dtype=int32), 'inventory/oak_fence': array(0, dtype=int32), 'inventory/oak_fence_gate': array(0, dtype=int32), 'inventory/oak_leaves': array(0, dtype=int32), 'inventory/oak_pressure_plate': array(0, dtype=int32), 'inventory/oak_sapling': array(0, dtype=int32), 'inventory/oak_sign': array(0, dtype=int32), 'inventory/oak_slab': array(0, dtype=int32), 'inventory/oak_stairs': array(0, dtype=int32), 'inventory/oak_trapdoor': array(0, dtype=int32), 'inventory/oak_wood': array(0, dtype=int32), 'inventory/observer': array(0, dtype=int32), 'inventory/obsidian': array(0, dtype=int32), 'inventory/ocelot_spawn_egg': array(0, dtype=int32), 'inventory/orange_banner': array(0, dtype=int32), 'inventory/orange_bed': array(0, dtype=int32), 'inventory/orange_carpet': array(0, dtype=int32), 'inventory/orange_concrete': array(0, dtype=int32), 'inventory/orange_concrete_powder': array(0, dtype=int32), 'inventory/orange_dye': array(0, dtype=int32), 'inventory/orange_glazed_terracotta': array(0, dtype=int32), 'inventory/orange_shulker_box': array(0, dtype=int32), 'inventory/orange_stained_glass': array(0, dtype=int32), 'inventory/orange_stained_glass_pane': array(0, dtype=int32), 'inventory/orange_terracotta': array(0, dtype=int32), 'inventory/orange_tulip': array(0, dtype=int32), 'inventory/orange_wool': array(0, dtype=int32), 'inventory/oxeye_daisy': array(0, dtype=int32), 'inventory/packed_ice': array(0, dtype=int32), 'inventory/painting': array(0, dtype=int32), 'inventory/panda_spawn_egg': array(0, dtype=int32), 'inventory/paper': array(0, dtype=int32), 'inventory/parrot_spawn_egg': array(0, dtype=int32), 'inventory/peony': array(0, dtype=int32), 'inventory/petrified_oak_slab': array(0, dtype=int32), 'inventory/phantom_membrane': array(0, dtype=int32), 'inventory/phantom_spawn_egg': array(0, dtype=int32), 'inventory/pig_spawn_egg': array(0, dtype=int32), 'inventory/piglin_banner_pattern': array(0, dtype=int32), 'inventory/piglin_brute_spawn_egg': array(0, dtype=int32), 'inventory/piglin_spawn_egg': array(0, dtype=int32), 'inventory/pillager_spawn_egg': array(0, dtype=int32), 'inventory/pink_banner': array(0, dtype=int32), 'inventory/pink_bed': array(0, dtype=int32), 'inventory/pink_carpet': array(0, dtype=int32), 'inventory/pink_concrete': array(0, dtype=int32), 'inventory/pink_concrete_powder': array(0, dtype=int32), 'inventory/pink_dye': array(0, dtype=int32), 'inventory/pink_glazed_terracotta': array(0, dtype=int32), 'inventory/pink_shulker_box': array(0, dtype=int32), 'inventory/pink_stained_glass': array(0, dtype=int32), 'inventory/pink_stained_glass_pane': array(0, dtype=int32), 'inventory/pink_terracotta': array(0, dtype=int32), 'inventory/pink_tulip': array(0, dtype=int32), 'inventory/pink_wool': array(0, dtype=int32), 'inventory/piston': array(0, dtype=int32), 'inventory/player_head': array(0, dtype=int32), 'inventory/podzol': array(0, dtype=int32), 'inventory/poisonous_potato': array(0, dtype=int32), 'inventory/polar_bear_spawn_egg': array(0, dtype=int32), 'inventory/polished_andesite': array(0, dtype=int32), 'inventory/polished_andesite_slab': array(0, dtype=int32), 'inventory/polished_andesite_stairs': array(0, dtype=int32), 'inventory/polished_basalt': array(0, dtype=int32), 'inventory/polished_blackstone': array(0, dtype=int32), 'inventory/polished_blackstone_brick_slab': array(0, dtype=int32), 'inventory/polished_blackstone_brick_stairs': array(0, dtype=int32), 'inventory/polished_blackstone_brick_wall': array(0, dtype=int32), 'inventory/polished_blackstone_bricks': array(0, dtype=int32), 'inventory/polished_blackstone_button': array(0, dtype=int32), 'inventory/polished_blackstone_pressure_plate': array(0, dtype=int32), 'inventory/polished_blackstone_slab': array(0, dtype=int32), 'inventory/polished_blackstone_stairs': array(0, dtype=int32), 'inventory/polished_blackstone_wall': array(0, dtype=int32), 'inventory/polished_diorite': array(0, dtype=int32), 'inventory/polished_diorite_slab': array(0, dtype=int32), 'inventory/polished_diorite_stairs': array(0, dtype=int32), 'inventory/polished_granite': array(0, dtype=int32), 'inventory/polished_granite_slab': array(0, dtype=int32), 'inventory/polished_granite_stairs': array(0, dtype=int32), 'inventory/popped_chorus_fruit': array(0, dtype=int32), 'inventory/poppy': array(0, dtype=int32), 'inventory/porkchop': array(0, dtype=int32), 'inventory/potato': array(0, dtype=int32), 'inventory/potion': array(0, dtype=int32), 'inventory/powered_rail': array(0, dtype=int32), 'inventory/prismarine': array(0, dtype=int32), 'inventory/prismarine_brick_slab': array(0, dtype=int32), 'inventory/prismarine_brick_stairs': array(0, dtype=int32), 'inventory/prismarine_bricks': array(0, dtype=int32), 'inventory/prismarine_crystals': array(0, dtype=int32), 'inventory/prismarine_shard': array(0, dtype=int32), 'inventory/prismarine_slab': array(0, dtype=int32), 'inventory/prismarine_stairs': array(0, dtype=int32), 'inventory/prismarine_wall': array(0, dtype=int32), 'inventory/pufferfish': array(0, dtype=int32), 'inventory/pufferfish_bucket': array(0, dtype=int32), 'inventory/pufferfish_spawn_egg': array(0, dtype=int32), 'inventory/pumpkin': array(0, dtype=int32), 'inventory/pumpkin_pie': array(0, dtype=int32), 'inventory/pumpkin_seeds': array(0, dtype=int32), 'inventory/purple_banner': array(0, dtype=int32), 'inventory/purple_bed': array(0, dtype=int32), 'inventory/purple_carpet': array(0, dtype=int32), 'inventory/purple_concrete': array(0, dtype=int32), 'inventory/purple_concrete_powder': array(0, dtype=int32), 'inventory/purple_dye': array(0, dtype=int32), 'inventory/purple_glazed_terracotta': array(0, dtype=int32), 'inventory/purple_shulker_box': array(0, dtype=int32), 'inventory/purple_stained_glass': array(0, dtype=int32), 'inventory/purple_stained_glass_pane': array(0, dtype=int32), 'inventory/purple_terracotta': array(0, dtype=int32), 'inventory/purple_wool': array(0, dtype=int32), 'inventory/purpur_block': array(0, dtype=int32), 'inventory/purpur_pillar': array(0, dtype=int32), 'inventory/purpur_slab': array(0, dtype=int32), 'inventory/purpur_stairs': array(0, dtype=int32), 'inventory/quartz': array(0, dtype=int32), 'inventory/quartz_block': array(0, dtype=int32), 'inventory/quartz_bricks': array(0, dtype=int32), 'inventory/quartz_pillar': array(0, dtype=int32), 'inventory/quartz_slab': array(0, dtype=int32), 'inventory/quartz_stairs': array(0, dtype=int32), 'inventory/rabbit': array(0, dtype=int32), 'inventory/rabbit_foot': array(0, dtype=int32), 'inventory/rabbit_hide': array(0, dtype=int32), 'inventory/rabbit_spawn_egg': array(0, dtype=int32), 'inventory/rabbit_stew': array(0, dtype=int32), 'inventory/rail': array(0, dtype=int32), 'inventory/ravager_spawn_egg': array(0, dtype=int32), 'inventory/red_banner': array(0, dtype=int32), 'inventory/red_bed': array(0, dtype=int32), 'inventory/red_carpet': array(0, dtype=int32), 'inventory/red_concrete': array(0, dtype=int32), 'inventory/red_concrete_powder': array(0, dtype=int32), 'inventory/red_dye': array(0, dtype=int32), 'inventory/red_glazed_terracotta': array(0, dtype=int32), 'inventory/red_mushroom': array(0, dtype=int32), 'inventory/red_mushroom_block': array(0, dtype=int32), 'inventory/red_nether_brick_slab': array(0, dtype=int32), 'inventory/red_nether_brick_stairs': array(0, dtype=int32), 'inventory/red_nether_brick_wall': array(0, dtype=int32), 'inventory/red_nether_bricks': array(0, dtype=int32), 'inventory/red_sand': array(0, dtype=int32), 'inventory/red_sandstone': array(0, dtype=int32), 'inventory/red_sandstone_slab': array(0, dtype=int32), 'inventory/red_sandstone_stairs': array(0, dtype=int32), 'inventory/red_sandstone_wall': array(0, dtype=int32), 'inventory/red_shulker_box': array(0, dtype=int32), 'inventory/red_stained_glass': array(0, dtype=int32), 'inventory/red_stained_glass_pane': array(0, dtype=int32), 'inventory/red_terracotta': array(0, dtype=int32), 'inventory/red_tulip': array(0, dtype=int32), 'inventory/red_wool': array(0, dtype=int32), 'inventory/redstone': array(0, dtype=int32), 'inventory/redstone_block': array(0, dtype=int32), 'inventory/redstone_lamp': array(0, dtype=int32), 'inventory/redstone_ore': array(0, dtype=int32), 'inventory/redstone_torch': array(0, dtype=int32), 'inventory/repeater': array(0, dtype=int32), 'inventory/repeating_command_block': array(0, dtype=int32), 'inventory/respawn_anchor': array(0, dtype=int32), 'inventory/rose_bush': array(0, dtype=int32), 'inventory/rotten_flesh': array(0, dtype=int32), 'inventory/saddle': array(0, dtype=int32), 'inventory/salmon': array(0, dtype=int32), 'inventory/salmon_bucket': array(0, dtype=int32), 'inventory/salmon_spawn_egg': array(0, dtype=int32), 'inventory/sand': array(0, dtype=int32), 'inventory/sandstone': array(0, dtype=int32), 'inventory/sandstone_slab': array(0, dtype=int32), 'inventory/sandstone_stairs': array(0, dtype=int32), 'inventory/sandstone_wall': array(0, dtype=int32), 'inventory/scaffolding': array(0, dtype=int32), 'inventory/scute': array(0, dtype=int32), 'inventory/sea_lantern': array(0, dtype=int32), 'inventory/sea_pickle': array(0, dtype=int32), 'inventory/seagrass': array(0, dtype=int32), 'inventory/shears': array(0, dtype=int32), 'inventory/sheep_spawn_egg': array(0, dtype=int32), 'inventory/shield': array(0, dtype=int32), 'inventory/shroomlight': array(0, dtype=int32), 'inventory/shulker_box': array(0, dtype=int32), 'inventory/shulker_shell': array(0, dtype=int32), 'inventory/shulker_spawn_egg': array(0, dtype=int32), 'inventory/silverfish_spawn_egg': array(0, dtype=int32), 'inventory/skeleton_horse_spawn_egg': array(0, dtype=int32), 'inventory/skeleton_skull': array(0, dtype=int32), 'inventory/skeleton_spawn_egg': array(0, dtype=int32), 'inventory/skull_banner_pattern': array(0, dtype=int32), 'inventory/slime_ball': array(0, dtype=int32), 'inventory/slime_block': array(0, dtype=int32), 'inventory/slime_spawn_egg': array(0, dtype=int32), 'inventory/smithing_table': array(0, dtype=int32), 'inventory/smoker': array(0, dtype=int32), 'inventory/smooth_quartz': array(0, dtype=int32), 'inventory/smooth_quartz_slab': array(0, dtype=int32), 'inventory/smooth_quartz_stairs': array(0, dtype=int32), 'inventory/smooth_red_sandstone': array(0, dtype=int32), 'inventory/smooth_red_sandstone_slab': array(0, dtype=int32), 'inventory/smooth_red_sandstone_stairs': array(0, dtype=int32), 'inventory/smooth_sandstone': array(0, dtype=int32), 'inventory/smooth_sandstone_slab': array(0, dtype=int32), 'inventory/smooth_sandstone_stairs': array(0, dtype=int32), 'inventory/smooth_stone': array(0, dtype=int32), 'inventory/smooth_stone_slab': array(0, dtype=int32), 'inventory/snow': array(0, dtype=int32), 'inventory/snow_block': array(0, dtype=int32), 'inventory/snowball': array(0, dtype=int32), 'inventory/soul_campfire': array(0, dtype=int32), 'inventory/soul_lantern': array(0, dtype=int32), 'inventory/soul_sand': array(0, dtype=int32), 'inventory/soul_soil': array(0, dtype=int32), 'inventory/soul_torch': array(0, dtype=int32), 'inventory/spawner': array(0, dtype=int32), 'inventory/spectral_arrow': array(0, dtype=int32), 'inventory/spider_eye': array(0, dtype=int32), 'inventory/spider_spawn_egg': array(0, dtype=int32), 'inventory/splash_potion': array(0, dtype=int32), 'inventory/sponge': array(0, dtype=int32), 'inventory/spruce_boat': array(0, dtype=int32), 'inventory/spruce_button': array(0, dtype=int32), 'inventory/spruce_door': array(0, dtype=int32), 'inventory/spruce_fence': array(0, dtype=int32), 'inventory/spruce_fence_gate': array(0, dtype=int32), 'inventory/spruce_leaves': array(0, dtype=int32), 'inventory/spruce_pressure_plate': array(0, dtype=int32), 'inventory/spruce_sapling': array(0, dtype=int32), 'inventory/spruce_sign': array(0, dtype=int32), 'inventory/spruce_slab': array(0, dtype=int32), 'inventory/spruce_stairs': array(0, dtype=int32), 'inventory/spruce_trapdoor': array(0, dtype=int32), 'inventory/spruce_wood': array(0, dtype=int32), 'inventory/squid_spawn_egg': array(0, dtype=int32), 'inventory/stick': array(0, dtype=int32), 'inventory/sticky_piston': array(0, dtype=int32), 'inventory/stone': array(0, dtype=int32), 'inventory/stone_axe': array(0, dtype=int32), 'inventory/stone_brick_slab': array(0, dtype=int32), 'inventory/stone_brick_stairs': array(0, dtype=int32), 'inventory/stone_brick_wall': array(0, dtype=int32), 'inventory/stone_bricks': array(0, dtype=int32), 'inventory/stone_button': array(0, dtype=int32), 'inventory/stone_hoe': array(0, dtype=int32), 'inventory/stone_pickaxe': array(0, dtype=int32), 'inventory/stone_pressure_plate': array(0, dtype=int32), 'inventory/stone_shovel': array(0, dtype=int32), 'inventory/stone_slab': array(0, dtype=int32), 'inventory/stone_stairs': array(0, dtype=int32), 'inventory/stone_sword': array(0, dtype=int32), 'inventory/stonecutter': array(0, dtype=int32), 'inventory/stray_spawn_egg': array(0, dtype=int32), 'inventory/strider_spawn_egg': array(0, dtype=int32), 'inventory/string': array(0, dtype=int32), 'inventory/stripped_acacia_wood': array(0, dtype=int32), 'inventory/stripped_birch_wood': array(0, dtype=int32), 'inventory/stripped_crimson_hyphae': array(0, dtype=int32), 'inventory/stripped_crimson_stem': array(0, dtype=int32), 'inventory/stripped_dark_oak_wood': array(0, dtype=int32), 'inventory/stripped_jungle_wood': array(0, dtype=int32), 'inventory/stripped_oak_wood': array(0, dtype=int32), 'inventory/stripped_spruce_wood': array(0, dtype=int32), 'inventory/stripped_warped_hyphae': array(0, dtype=int32), 'inventory/stripped_warped_stem': array(0, dtype=int32), 'inventory/structure_block': array(0, dtype=int32), 'inventory/structure_void': array(0, dtype=int32), 'inventory/sugar': array(0, dtype=int32), 'inventory/sugar_cane': array(0, dtype=int32), 'inventory/sunflower': array(0, dtype=int32), 'inventory/suspicious_stew': array(0, dtype=int32), 'inventory/sweet_berries': array(0, dtype=int32), 'inventory/tall_grass': array(0, dtype=int32), 'inventory/target': array(0, dtype=int32), 'inventory/terracotta': array(0, dtype=int32), 'inventory/tipped_arrow': array(0, dtype=int32), 'inventory/tnt': array(0, dtype=int32), 'inventory/tnt_minecart': array(0, dtype=int32), 'inventory/torch': array(0, dtype=int32), 'inventory/totem_of_undying': array(0, dtype=int32), 'inventory/trader_llama_spawn_egg': array(0, dtype=int32), 'inventory/trapped_chest': array(0, dtype=int32), 'inventory/trident': array(0, dtype=int32), 'inventory/tripwire_hook': array(0, dtype=int32), 'inventory/tropical_fish': array(0, dtype=int32), 'inventory/tropical_fish_bucket': array(0, dtype=int32), 'inventory/tropical_fish_spawn_egg': array(0, dtype=int32), 'inventory/tube_coral': array(0, dtype=int32), 'inventory/tube_coral_block': array(0, dtype=int32), 'inventory/tube_coral_fan': array(0, dtype=int32), 'inventory/turtle_egg': array(0, dtype=int32), 'inventory/turtle_helmet': array(0, dtype=int32), 'inventory/turtle_spawn_egg': array(0, dtype=int32), 'inventory/twisting_vines': array(0, dtype=int32), 'inventory/vex_spawn_egg': array(0, dtype=int32), 'inventory/villager_spawn_egg': array(0, dtype=int32), 'inventory/vindicator_spawn_egg': array(0, dtype=int32), 'inventory/vine': array(0, dtype=int32), 'inventory/wandering_trader_spawn_egg': array(0, dtype=int32), 'inventory/warped_button': array(0, dtype=int32), 'inventory/warped_door': array(0, dtype=int32), 'inventory/warped_fence': array(0, dtype=int32), 'inventory/warped_fence_gate': array(0, dtype=int32), 'inventory/warped_fungus': array(0, dtype=int32), 'inventory/warped_fungus_on_a_stick': array(0, dtype=int32), 'inventory/warped_hyphae': array(0, dtype=int32), 'inventory/warped_nylium': array(0, dtype=int32), 'inventory/warped_pressure_plate': array(0, dtype=int32), 'inventory/warped_roots': array(0, dtype=int32), 'inventory/warped_sign': array(0, dtype=int32), 'inventory/warped_slab': array(0, dtype=int32), 'inventory/warped_stairs': array(0, dtype=int32), 'inventory/warped_stem': array(0, dtype=int32), 'inventory/warped_trapdoor': array(0, dtype=int32), 'inventory/warped_wart_block': array(0, dtype=int32), 'inventory/water_bucket': array(0, dtype=int32), 'inventory/weeping_vines': array(0, dtype=int32), 'inventory/wet_sponge': array(0, dtype=int32), 'inventory/wheat': array(0, dtype=int32), 'inventory/wheat_seeds': array(0, dtype=int32), 'inventory/white_banner': array(0, dtype=int32), 'inventory/white_bed': array(0, dtype=int32), 'inventory/white_carpet': array(0, dtype=int32), 'inventory/white_concrete': array(0, dtype=int32), 'inventory/white_concrete_powder': array(0, dtype=int32), 'inventory/white_dye': array(0, dtype=int32), 'inventory/white_glazed_terracotta': array(0, dtype=int32), 'inventory/white_shulker_box': array(0, dtype=int32), 'inventory/white_stained_glass': array(0, dtype=int32), 'inventory/white_stained_glass_pane': array(0, dtype=int32), 'inventory/white_terracotta': array(0, dtype=int32), 'inventory/white_tulip': array(0, dtype=int32), 'inventory/white_wool': array(0, dtype=int32), 'inventory/witch_spawn_egg': array(0, dtype=int32), 'inventory/wither_rose': array(0, dtype=int32), 'inventory/wither_skeleton_skull': array(0, dtype=int32), 'inventory/wither_skeleton_spawn_egg': array(0, dtype=int32), 'inventory/wolf_spawn_egg': array(0, dtype=int32), 'inventory/wooden_axe': array(0, dtype=int32), 'inventory/wooden_hoe': array(0, dtype=int32), 'inventory/wooden_pickaxe': array(0, dtype=int32), 'inventory/wooden_shovel': array(0, dtype=int32), 'inventory/wooden_sword': array(0, dtype=int32), 'inventory/writable_book': array(0, dtype=int32), 'inventory/written_book': array(0, dtype=int32), 'inventory/yellow_banner': array(0, dtype=int32), 'inventory/yellow_bed': array(0, dtype=int32), 'inventory/yellow_carpet': array(0, dtype=int32), 'inventory/yellow_concrete': array(0, dtype=int32), 'inventory/yellow_concrete_powder': array(0, dtype=int32), 'inventory/yellow_dye': array(0, dtype=int32), 'inventory/yellow_glazed_terracotta': array(0, dtype=int32), 'inventory/yellow_shulker_box': array(0, dtype=int32), 'inventory/yellow_stained_glass': array(0, dtype=int32), 'inventory/yellow_stained_glass_pane': array(0, dtype=int32), 'inventory/yellow_terracotta': array(0, dtype=int32), 'inventory/yellow_wool': array(0, dtype=int32), 'inventory/zoglin_spawn_egg': array(0, dtype=int32), 'inventory/zombie_head': array(0, dtype=int32), 'inventory/zombie_horse_spawn_egg': array(0, dtype=int32), 'inventory/zombie_spawn_egg': array(0, dtype=int32), 'inventory/zombie_villager_spawn_egg': array(0, dtype=int32), 'inventory/zombified_piglin_spawn_egg': array(0, dtype=int32), 'reward': 0.0, 'is_first': True, 'is_last': False, 'is_terminal': False, 'inventory/log': 0, 'inventory/planks': 0}
